is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Top10Played
build_property.RootNamespace = Top10Played
build_property.ProjectDir = /Users/oscarsantana/RiderProjects/Top10Played/Top10Played/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/oscarsantana/RiderProjects/Top10Played/Top10Played
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/oscarsantana/RiderProjects/Top10Played/Top10Played/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/oscarsantana/RiderProjects/Top10Played/Top10Played/Pages/Top10Tracks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9wMTBUcmFja3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/oscarsantana/RiderProjects/Top10Played/Top10Played/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
